MONGODB_URL="mongodb://localhost:27017/Ecom"
PORT="5000"
JWT_SECRET="asad1234"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AQqFD89x9_pEZPuWb74IOGM9CAr7ocwmxfLf-uiNjsqRLILEwmWr8ph09h3tXlEv75gEwFm1PkagUWq0"
PAYPAL_SECRET_KEY="EL6gh0RbtChJ029g122IUFDvRKv2TBRjcMgx_qh_6OtAhhi8fDeapryLTXsU5-UWGC44w0bgp50MFOXk"


Bussiness  = sb-5vfun30636127@business.example.com
password = KAE5>Fx#


personal = sb-xzs4z30518475@personal.example.com
password = t7YWV<79